spring.datasource.url=jdbc:postgresql://localhost/base1
spring.datasource.username=postgres
spring.datasource.password=kobi2021
spring.jpa.generate-ddl=false

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.max-file-size=2000000KB
spring.servlet.multipart.max-request-size=2000000KB

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

upload.path=/root/uploads/
hostname=116.203.114.62
#server.port=80#upload.path=Kobi-s-project/uploads
#upload.path=C:\\Java\\Kobi-s-project\\src\\main\\resources\\uploads